---
# tasks file for vault
- name: Include task config
  include_tasks: config.yml

- name: Include task init vault
  include_tasks: init_unseal.yml

- name: Include task policy transit vault
  include_tasks: engine.yml